displayName=Clanmate Export
author=Bailey Townsend
support=https://github.com/fatfingers23/runelite-osrs-clanmate-export
description=A plugin to export Clanmates names, rank, and joined date. 
tags=clan,export,management,hiscores,csv,json
plugins=com.clanmate_export